{
  "short_name": "ShroomsBloom",
  "name": "Shrooms Bloom Idle",
  "icons": [
    {
      "src": "https://fav.farm/🍄",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://fav.farm/🍄",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0a0118",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff00ff"
}

